
#define PLUGIN_NAME "PreviewHTML"
#define PLUGIN_VERSION "1.3.3.0\0"
#define PLUGIN_VERSION_WORDS 1,3,3,0

#include "PreviewHTML_TB.rc"

1 VERSIONINFO
  FILEVERSION PLUGIN_VERSION_WORDS
  PRODUCTVERSION 6,0,0,0
  FILEFLAGSMASK 0x3FL
  FILEFLAGS 0x0L
  FILEOS 0x40004L
  FILETYPE 0x2L
  FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "Voronw\353\0"
      VALUE "FileDescription", "HTML Preview plugin for Notepad++\0"
      VALUE "FileVersion", PLUGIN_VERSION
      VALUE "InternalName", PLUGIN_NAME"\0"
      VALUE "LegalCopyright", "\251 Martijn Coppoolse\0"
      VALUE "OriginalFilename", PLUGIN_NAME".dll\0"
      VALUE "ProductName", "Notepad++\0"
      VALUE "ProductVersion", "6.0.0.0\0"
      VALUE "Comments", "https://martijn.coppoolse.com/software\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
